CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Kinpathic HRM"
CONFIG_BT_DEVICE_APPEARANCE=833

# Services
CONFIG_BT_HRS=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
